{
  "name": "tauri-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build -b none",
    "dev": "tauri dev -- -- --title-padding 160px --app http://localhost:32300/?custom"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2"
  }
}
